# nevis-backend

./: LICENSE  README.md  pom.xml
assets/Nevis-Backend.curio/: Project Settings.plist
assets/Nevis-Backend.curio/Session Settings/: zoomall-ZoomAll’s MacBook Air.plist
assets/error-mapping/: dwfe-app-error-mapping.js  nevis-server-error-mapping.js  oauth2-server-error-mapping.js
src/main/java/dwfe/: DwfeApp.java
src/main/java/dwfe/config/: DwfeConfigProperties.java
src/main/java/dwfe/controller/: DwfeControllerV1.java
src/main/java/dwfe/db/country/: DwfeCountry.java  NevisCountryRepository.java  NevisCountryService.java
src/main/java/dwfe/db/mailing/: DwfeMailing.java  DwfeMailingRepository.java  DwfeMailingService.java  DwfeMailingType.java
src/main/java/dwfe/db/other/: DwfeGender.java  DwfeModule.java
src/main/java/dwfe/db/other/country/: NevisCountry.java  NevisCountryRepository.java  NevisCountryService.java
src/main/java/dwfe/db/other/gender/: DwfeGender.java
src/main/java/dwfe/modules/nevis/config/: NevisAuthorizationServerConfigurer.java  NevisConfigProperties.java  NevisResourceServerConfigurer.java  NevisTokenConfig.java  NevisWebSecurityConfigurer.java
src/main/java/dwfe/modules/nevis/controller/: NevisControllerV1.java
src/main/java/dwfe/modules/nevis/db/account/access/: NevisAccountAccess.java  NevisAccountAccessRepository.java  NevisAccountAccessService.java  NevisAccountThirdParty.java  NevisAccountUsernameType.java
src/main/java/dwfe/modules/nevis/db/account/authority/: NevisAuthority.java
src/main/java/dwfe/modules/nevis/db/account/email/: NevisAccountEmail.java  NevisAccountEmailRepository.java  NevisAccountEmailService.java
src/main/java/dwfe/modules/nevis/db/account/personal/: NevisAccountPersonal.java  NevisAccountPersonalRepository.java  NevisAccountPersonalService.java
src/main/java/dwfe/modules/nevis/db/account/phone/: NevisAccountPhone.java  NevisAccountPhoneRepository.java  NevisAccountPhoneService.java
src/main/java/dwfe/modules/nevis/db/mailing/: NevisMailing.java  NevisMailingRepository.java  NevisMailingService.java  NevisMailingType.java
src/main/java/dwfe/modules/nevis/db/other/country/: NevisCountry.java  NevisCountryRepository.java  NevisCountryService.java
src/main/java/dwfe/modules/nevis/db/other/gender/: NevisGender.java
src/main/java/dwfe/modules/nevis/schedule/: NevisScheduler.java
src/main/java/dwfe/modules/nevis/util/: NevisUtil.java
src/main/java/dwfe/nevis/: NevisApp.java
src/main/java/dwfe/nevis/config/: NevisAuthorizationServerConfigurer.java  NevisConfigProperties.java  NevisResourceServerConfigurer.java  NevisTokenConfig.java  NevisWebSecurityConfigurer.java
src/main/java/dwfe/nevis/controller/: NevisControllerV1.java
src/main/java/dwfe/nevis/db/account/access/: NevisAccountAccess.java  NevisAccountAccessRepository.java  NevisAccountAccessService.java  NevisAccountThirdParty.java  NevisAccountUsernameType.java
src/main/java/dwfe/nevis/db/account/authority/: NevisAuthority.java
src/main/java/dwfe/nevis/db/account/email/: NevisAccountEmail.java  NevisAccountEmailRepository.java  NevisAccountEmailService.java
src/main/java/dwfe/nevis/db/account/personal/: NevisAccountPersonal.java  NevisAccountPersonalRepository.java  NevisAccountPersonalService.java
src/main/java/dwfe/nevis/db/account/phone/: NevisAccountPhone.java  NevisAccountPhoneRepository.java  NevisAccountPhoneService.java
src/main/java/dwfe/nevis/db/mailing/: NevisMailing.java  NevisMailingRepository.java  NevisMailingService.java  NevisMailingType.java
src/main/java/dwfe/nevis/db/other/country/: NevisCountry.java  NevisCountryRepository.java  NevisCountryService.java
src/main/java/dwfe/nevis/db/other/gender/: NevisGender.java
src/main/java/dwfe/nevis/schedule/: NevisScheduler.java
src/main/java/dwfe/nevis/util/: NevisUtil.java
src/main/java/dwfe/schedule/: DwfeScheduler.java
src/main/java/dwfe/util/: DwfeUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/log/: logback-appender-file-prod.xml  logback-dev.xml  logback-prod.xml
src/main/resources/sql/: data-dev.sql  schema-dev.sql
src/main/resources/sql/dev/: data.sql  schema.sql
src/main/resources/sql/prod/: data.sql
src/main/resources/templates/: NEVIS_mailing_WELCOME_ONLY.html  mailing_EMAIL_CONFIRM.html  mailing_PASSWORD_RESET_CONFIRM.html  mailing_WELCOME_ONLY.html  mailing_WELCOME_PASSWORD.html  nevis_mailing_EMAIL_CONFIRM.html  nevis_mailing_PASSWORD_WAS_CHANGED.html
src/test/java/dwfe/modules/nevis/: NevisTest.java
src/test/java/dwfe/modules/nevis/test/: NevisTestAuth.java  NevisTestAuthType.java  NevisTestAuthorityLevel.java  NevisTestChecker.java  NevisTestClient.java  NevisTestResourceAccessingType.java  NevisTestUtil.java  NevisTestVariablesForAuthTest.java  NevisTestVariablesForIntegrationTest.java
src/test/java/dwfe/nevis/: NevisAppTest.java  NevisTest.java
src/test/java/dwfe/nevis/test/: NevisTestAuth.java  NevisTestAuthType.java  NevisTestAuthorityLevel.java  NevisTestChecker.java  NevisTestClient.java  NevisTestResourceAccessingType.java  NevisTestUtil.java  NevisTestVariablesForAuthTest.java  NevisTestVariablesForIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/log/: logback-appender-console.xml  logback.xml
src/test/resources/sql/: data-test.sql  data.sql  schema-test.sql  schema.sql
