# ===================================================================================================
# COMMON SPRING BOOT PROPERTIES
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================================================

spring.profiles.include=@app.env@

# Disables all endpoints
# == https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html#production-ready-customizing-endpoints
# go to /actuator
management.endpoints.web.exposure.include=*

# == https://docs.jboss.org/hibernate/orm/5.2/javadocs/org/hibernate/dialect/package-summary.html
# To find out your MySQL version run: SELECT @@version;
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database=mysql

# == https://github.com/openbouquet/HikariCP#frequently-used
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# But make sure that:
#  1) mysqld is set to the same zone, because the date and time table fields can be automatically assigned to the mysqld itself
#  2) JVM is set to the same zone, e.g. @PostConstruct TimeZone.setDefault(TimeZone.getTimeZone("UTC"));
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Defaults to "create-drop" when using an embedded database and no schema manager was detected.
# Otherwise, defaults to "none".
# Make sure to disable spring.jpa.hibernate.ddl-auto if you use schema.sql
spring.jpa.hibernate.ddl-auto=none

# == https://github.com/spring-projects/spring-boot/issues/7107#issuecomment-260853079
spring.jpa.open-in-view=false

# == http://www.baeldung.com/spring-email
# == https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-email.html
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=xxxxxxx
spring.mail.password=xxxxxxx
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
