
server.address=localhost
server.port=8080

logging.config=classpath:log/logback-prod.xml

spring.datasource.url=jdbc:mysql://localhost:3306/dwfe_prod?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=dwfe
spring.datasource.password=xxxxxxx

spring.datasource.initialization-mode=never

# Pretty-print
spring.jackson.serialization.indent_output=false
spring.jpa.properties.hibernate.format_sql=false


#
#  DWFE
#

dwfe.api=/dwfe/v1

dwfe.frontend.host=http://dwfe.ru

# get reCAPTCHA API secret key == https://www.google.com/recaptcha/admin
dwfe.captcha.google-secret-key=xxxxxxx

dwfe.scheduled-task-mailing.initial-delay=10000
dwfe.scheduled-task-mailing.collect-from-db-interval=10000
dwfe.scheduled-task-mailing.send-interval=5000
dwfe.scheduled-task-mailing.max-attempts-to-send-if-error=3
dwfe.scheduled-task-mailing.timeout-for-duplicate-request=60000


#
#  MODULE: Nevis
#

dwfe.nevis.api=/nevis/v1

dwfe.nevis.frontend.resource-email-confirm=/n/email-confirm
dwfe.nevis.frontend.resource-password-reset=/n/password-reset
dwfe.nevis.frontend.resource-account=/cp/account

# get Google OAuth Client ID == https://console.developers.google.com/apis/credentials
dwfe.nevis.third-party-auth.google-client-id=xxxxxxx

# get Facebook Login AppId & AppSecret
# == https://developers.facebook.com/apps/
# == https://developers.facebook.com/apps/{AppID}/settings/basic/
dwfe.nevis.third-party-auth.facebook-app-id=xxxxxxx
dwfe.nevis.third-party-auth.facebook-app-secret=xxxxxxx

dwfe.nevis.oauth2-client-untrusted.id=untrusted
dwfe.nevis.oauth2-client-untrusted.password=untrusted
dwfe.nevis.oauth2-client-trusted.id=trusted
dwfe.nevis.oauth2-client-trusted.password=trusted
dwfe.nevis.oauth2-client-unlimited.id=unlimited
dwfe.nevis.oauth2-client-unlimited.password=unlimited
