
#debug=true
#trace=true

server.address=localhost
server.port=8080

# == https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-custom-log-configuration
logging.config=classpath:log/logback-dev.xml
logging.level.org.hibernate.SQL=TRACE
logging.level.dwfe.schedule=DEBUG
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.apache.coyote.http11=DEBUG

# == https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html#boot-features-connect-to-production-database
spring.datasource.url=jdbc:mysql://localhost:3306/dwfe_dev?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1

# == https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
# 1) Automatically fill the schema (DDL script), default = resources/schema.sql
# 2) and initialize DataSource (DML script), default = resources/data.sql
# 3) and disable attempts Hibernate to fill schemas based on Entity configuration -> spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:sql/dev/schema.sql
spring.datasource.data=classpath:sql/dev/data.sql
spring.datasource.initialization-mode=always

# Pretty-print
spring.jackson.serialization.indent_output=true
#spring.jpa.properties.hibernate.format_sql=true


#
#  DWFE
#

dwfe.api=/dwfe/v1

dwfe.frontend.host=http://localhost:4200

# get reCAPTCHA API secret key == https://www.google.com/recaptcha/admin
dwfe.captcha.google-secret-key=6LeKEm4UAAAAAPb11AMZrKAINL5IX0pmnZ7PdWN6

dwfe.scheduled-task-mailing.initial-delay=10000
dwfe.scheduled-task-mailing.collect-from-db-interval=10000
dwfe.scheduled-task-mailing.send-interval=5000
dwfe.scheduled-task-mailing.max-attempts-to-send-if-error=3
dwfe.scheduled-task-mailing.timeout-for-duplicate-request=60000


#
#  MODULE: Nevis
#

dwfe.nevis.api=/nevis/v1

dwfe.nevis.frontend.resource-email-confirm=/n/email-confirm
dwfe.nevis.frontend.resource-password-reset=/n/password-reset
dwfe.nevis.frontend.resource-account=/cp/account

# get Google OAuth Client ID == https://console.developers.google.com/apis/credentials
dwfe.nevis.third-party-auth.google-client-id=923540484627-9cifd9onuu0kboid4v1vmf25ee1g09e0.apps.googleusercontent.com

# get Facebook Login AppId & AppSecret
# == https://developers.facebook.com/apps/
# == https://developers.facebook.com/apps/{Your-App-ID}/settings/basic/
dwfe.nevis.third-party-auth.facebook-app-id=167940340684275
dwfe.nevis.third-party-auth.facebook-app-secret=eeed1accfa583e41f0b9b7124b32dd30

dwfe.nevis.oauth2-client-untrusted.id=untrusted
dwfe.nevis.oauth2-client-untrusted.password=untrusted
dwfe.nevis.oauth2-client-trusted.id=trusted
dwfe.nevis.oauth2-client-trusted.password=trusted
dwfe.nevis.oauth2-client-unlimited.id=unlimited
dwfe.nevis.oauth2-client-unlimited.password=unlimited
