#debug=true
#trace=true

# == https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-custom-log-configuration
logging.config=classpath:log/logback-dev.xml
logging.level.org.hibernate.SQL=TRACE
logging.level.dwfe.nevis.schedule=DEBUG
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.apache.coyote.http11=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/nevis_dev?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=1

# == https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
# 1) Automatically fill the schema (DDL script), default = resources/schema.sql
# 2) and initialize DataSource (DML script), default = resources/data-dev.sql
# 3) and disable attempts Hibernate to fill schemas based on Entity configuration -> spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:sql/schema-dev.sql
spring.datasource.data=classpath:sql/data-dev.sql
spring.datasource.initialization-mode=always

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

##########
#  DWFE
##########

dwfe.nevis.api=/v1
dwfe.nevis.backend-host=http://localhost:8080

dwfe.nevis.oauth2-client-untrusted.id=untrusted
dwfe.nevis.oauth2-client-untrusted.password=untrusted
dwfe.nevis.oauth2-client-trusted.id=trusted
dwfe.nevis.oauth2-client-trusted.password=trusted
dwfe.nevis.oauth2-client-unlimited.id=unlimited
dwfe.nevis.oauth2-client-unlimited.password=unlimited

# get reCAPTCHA API secret key == https://www.google.com/recaptcha/admin
dwfe.nevis.captcha.google-secret-key=6LfGxk4UAAAAANI6LF6Gn-lN5NxJGZh0UT3POwSA

# get Google OAuth Client ID == https://console.developers.google.com/apis/credentials
dwfe.nevis.third-party-auth.google-client-id=716416430576-ksug2522srtilui6sbs2join1i95c65p.apps.googleusercontent.com

# get Facebook Login AppId & AppSecret
# == https://developers.facebook.com/apps/
# == https://developers.facebook.com/apps/{AppID}/settings/basic/
dwfe.nevis.third-party-auth.facebook-app-id=167940340684275
dwfe.nevis.third-party-auth.facebook-app-secret=eeed1accfa583e41f0b9b7124b32dd30

dwfe.nevis.frontend.host=http://localhost:4200
dwfe.nevis.frontend.resource-email-confirm=/n/email-confirm
dwfe.nevis.frontend.resource-password-reset=/n/password-reset
dwfe.nevis.frontend.resource-account=/cp/account

dwfe.nevis.scheduled-task-mailing.initial-delay=10000
dwfe.nevis.scheduled-task-mailing.collect-from-db-interval=10000
dwfe.nevis.scheduled-task-mailing.send-interval=5000
dwfe.nevis.scheduled-task-mailing.max-attempts-to-send-if-error=3
dwfe.nevis.scheduled-task-mailing.timeout-for-duplicate-request=60000