#debug=true
#trace=true

# == https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-custom-log-configuration
logging.config=classpath:log/logback-dev.xml
logging.level.org.hibernate.SQL=TRACE
logging.level.dwfe.nevis.schedule=DEBUG
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.apache.coyote.http11=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/nevis_dev?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=1

# == https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
# 1) Automatically fill the schema (DDL script), default = resources/schema.sql
# 2) and initialize DataSource (DML script), default = resources/data-dev.sql
# 3) and disable attempts Hibernate to fill schemas based on Entity configuration -> spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:sql/schema-dev.sql
spring.datasource.data=classpath:sql/data-dev.sql
spring.datasource.initialization-mode=always

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

##########
#  DWFE
##########

dwfe.nevis.api=/v1

dwfe.nevis.oauth2-client-trusted.id=Trusted
dwfe.nevis.oauth2-client-trusted.password=YWPVYGiGLW4Whnr3Q5vuzd8i
dwfe.nevis.oauth2-client-untrusted.id=Untrusted
dwfe.nevis.oauth2-client-untrusted.password=4rZi5yEhcv5Jb3jSzGPfFFDK

# Get your own keys == https://www.google.com/recaptcha/admin
dwfe.nevis.google-captcha.secret-key=6LfGxk4UAAAAANI6LF6Gn-lN5NxJGZh0UT3POwSA
# https://developers.google.com/recaptcha/docs/verify#api-request
dwfe.nevis.google-captcha.site-verify-url-template=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s

dwfe.nevis.frontend.host=http://localhost:4200
dwfe.nevis.frontend.resource-email-confirm=/email-confirm
dwfe.nevis.frontend.resource-password-reset-confirm=/password-reset

dwfe.nevis.scheduled-task-mailing.initial-delay=10000
dwfe.nevis.scheduled-task-mailing.collect-from-db-interval=10000
dwfe.nevis.scheduled-task-mailing.send-interval=5000
dwfe.nevis.scheduled-task-mailing.max-attempts-to-send-if-error=3
dwfe.nevis.scheduled-task-mailing.timeout-for-duplicate-request=60000